<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/User/Documents/Visual Studio 2017/Projects/PhysicsGame/PhysicsGame/Content/Fonts/File.spritefont</SourceFile>
  <SourceTime>2018-09-24T00:55:46+03:00</SourceTime>
  <DestFile>C:/Users/User/Documents/Visual Studio 2017/Projects/PhysicsGame/PhysicsGame/Content/bin/Windows/Fonts/basicfont.xnb</DestFile>
  <DestTime>2018-11-21T19:38:40.272392+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-09-24T00:55:52+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-09-24T00:55:52+03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>